[
  {
    "id": "mn6tdhhiv6j4b0qdc0j",
    "action": "1",
    "owner": "Will",
    "deadline": "TBD",
    "project": "General",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774489738950,
    "source": "manual"
  },
  {
    "id": "mn6rwunuec1mb65684g",
    "action": "Pickup passage set & other items from ADI",
    "owner": "Will",
    "deadline": "3/27",
    "project": "WMG Riverstone",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774487283258,
    "source": "manual",
    "updatedAt": 1774487292805
  },
  {
    "id": "mn6rwlir4ng4vh0844v",
    "action": "Order city of canton signage (IT room, electrical room, FACP, exits)",
    "owner": "Will",
    "deadline": "TBD",
    "project": "WMG Riverstone",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774487271411,
    "source": "manual"
  },
  {
    "id": "mn6rverx9x9bo6htojb",
    "action": "C2H: Finish mini split connections. Engineer & COA coordination",
    "owner": "C2H",
    "deadline": "TBD",
    "project": "Kodak",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774487216014,
    "source": "manual"
  },
  {
    "id": "mn6ruuntb474zcdq48u",
    "action": "Invoice PPG Arbor Springs",
    "owner": "Will",
    "deadline": "TBD",
    "project": "General",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774487189945,
    "source": "manual",
    "subtasks": [
      {
        "id": "mn6sx7u2",
        "text": "Received from Brittany, send to Raquel",
        "done": true,
        "addedAt": 1774488979946
      }
    ],
    "updatedAt": 1774489566841
  },
  {
    "id": "mn6rumxf4loih30zaju",
    "action": "WMG Advanced Heart Failure- Pink, IT, break bids",
    "owner": "Will",
    "deadline": "TBD",
    "project": "General",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774487179923,
    "source": "manual",
    "subtasks": [
      {
        "id": "mn6t9vj5",
        "text": "Received from Brittany, send to Raquel",
        "done": false,
        "addedAt": 1774489570529
      }
    ],
    "updatedAt": 1774489570529
  },
  {
    "id": "mn6rrjj6kka9dfuh1mi",
    "action": "Pickup samples",
    "owner": "Billy @ signs & more",
    "deadline": "TBD",
    "project": "Frank Yuan Plastic Surgery",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774487035554,
    "source": "manual"
  },
  {
    "id": "mn6izieddquiiy0917g",
    "action": "Reprice SV & schluter per new specs",
    "owner": "Riley Priest",
    "deadline": "TBD",
    "project": "Frank Yuan Plastic Surgery",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774472290789,
    "source": "manual"
  },
  {
    "id": "mn6iyddyt8rnvpmc25p",
    "action": "Color code(s) for logo signage",
    "owner": "Frank Yuan",
    "deadline": "TBD",
    "project": "Frank Yuan Plastic Surgery",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774472237638,
    "source": "manual"
  },
  {
    "id": "mn6ig491be8sf4egl1l",
    "action": "Order City of Canton signage (IT room, electrical room, FACP, exits)",
    "owner": "Will",
    "deadline": "TBD",
    "project": "WMG Riverstone",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774471385989,
    "source": "manual",
    "updatedAt": 1774488578283,
    "subtasks": [
      {
        "id": "mn6s8xhz",
        "text": "Get pictures from Allen",
        "done": true,
        "addedAt": 1774487846807
      }
    ]
  },
  {
    "id": "mn6hzzvhkqa0vy6qad",
    "action": "WMG Advanced Heart Failure- Pink, IT, Break bids",
    "owner": "Will",
    "deadline": "TBD",
    "project": "General",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774470633822,
    "source": "manual"
  },
  {
    "id": "mn6fcscv0sti6fk4oodq",
    "action": "Pickup passage set from ADI",
    "owner": "Will",
    "deadline": "3/28/26",
    "project": "WMG Riverstone",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774466191759,
    "source": "manual",
    "subtasks": [
      {
        "id": "mn6soucr",
        "text": "Get pictures from Allen",
        "done": false,
        "addedAt": 1774488589227
      }
    ],
    "updatedAt": 1774488589227
  },
  {
    "id": "mn656ohob42qtf8a58g",
    "action": "Invoice PPG Arbor Springs mini split install",
    "owner": "Will",
    "deadline": "TBD",
    "project": "General",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774449110652,
    "source": "manual"
  },
  {
    "id": "mn655ankiwjapxg81sl",
    "action": "Talk w/ Dylan about rescheduling Premier review date",
    "owner": "Will",
    "deadline": "TBD",
    "project": "General",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774449046064,
    "source": "manual"
  },
  {
    "id": "mn62frh45c8597h7i05",
    "action": "Get schedule & CO's finalized",
    "owner": "Will",
    "deadline": "TBD",
    "project": "Kodak",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774444495576,
    "source": "manual"
  },
  {
    "id": "mn61ga40jqsdfshz6sk",
    "action": "Order accessories",
    "owner": "Will",
    "deadline": "TBD",
    "project": "WMG Riverstone",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774442840112,
    "source": "manual"
  },
  {
    "id": "mn61g11yftg2jmqba5h",
    "action": "Swap dumpster",
    "owner": "Will",
    "deadline": "TBD",
    "project": "Kodak",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774442828374,
    "source": "manual"
  },
  {
    "id": "mn61fh72pv0mi05nshq",
    "action": "Talk w Curtis about crane for chiller delivery",
    "owner": "Will",
    "deadline": "TBD",
    "project": "Kodak",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774442802638,
    "source": "manual"
  },
  {
    "id": "mn61f2ytfkao9quwmow",
    "action": "Call Dan Floyd",
    "owner": "Will",
    "deadline": "TBD",
    "project": "Kodak",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774442784197,
    "source": "manual"
  },
  {
    "id": "mn5yvib1qpmirdpa9b",
    "action": "Respond to Jeff Reeves text",
    "owner": "Will",
    "deadline": "TBD",
    "project": "General",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774438511725,
    "source": "manual"
  }
]