[
  {
    "id": "mn8vpt5ljftt1uvk5f",
    "action": "Tonya:",
    "owner": "Will",
    "deadline": "TBD",
    "project": "Bidding Work",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774614605530,
    "source": "manual",
    "subtasks": [
      {
        "id": "mn8vrjyx",
        "text": "Fountain Oaks broken curb",
        "done": true,
        "addedAt": 1774614686937,
        "due": ""
      }
    ],
    "updatedAt": 1774614688390
  },
  {
    "id": "mn8tjoy32eyakxzjc9h",
    "action": "Pickup items from ADI: Passage set, blank plates, sweep strip",
    "owner": "Will",
    "deadline": "3/27/27",
    "project": "WMG Riverstone",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774610960907,
    "source": "manual"
  },
  {
    "id": "mn8tfjgen8mdi9zbe5o",
    "action": "Invoice PPG Arbor Springs mini split install",
    "owner": "Will",
    "deadline": "3/27/26",
    "project": "General",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774610767166,
    "source": "manual"
  },
  {
    "id": "mn8sykwrx2uwcld6qdf",
    "action": "Get C2H to get Kodak done",
    "owner": "Will",
    "deadline": "3/27/26",
    "project": "Kodak",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774609975899,
    "source": "manual"
  },
  {
    "id": "mn7rb62ysqri0fhnfr",
    "action": "Call Robert CCM: Need to be done Monday 3/30. Deliver rest of cabinets Friday 3/27. When bringing SS tops",
    "owner": "Will",
    "deadline": "3/26/26",
    "project": "WMG Riverstone",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774546737802,
    "source": "manual",
    "updatedAt": 1774546991613
  },
  {
    "id": "mn7r8k1xb1rdf74ssjc",
    "action": "Call King Glass- Panic bar, when glass is ready",
    "owner": "Will",
    "deadline": "3/26/26",
    "project": "WMG Riverstone",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774546615941,
    "source": "manual",
    "updatedAt": 1774546628346
  },
  {
    "id": "mn7qk9wqy1z1l8e18vq",
    "action": "Mount glovebox holders & sharps containers in new locations. Patch walls, repaint",
    "owner": "Will",
    "deadline": "TBD",
    "project": "PPG Quick Care",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774545483050,
    "source": "manual",
    "subtasks": [
      {
        "id": "mn7qku81",
        "text": "Need to know if using McKesson glovebox holders or different spec provided by Tara",
        "done": true,
        "addedAt": 1774545509377,
        "due": ""
      }
    ],
    "updatedAt": 1774610684863
  },
  {
    "id": "mn7q228wbpytml23ys",
    "action": "Supers for Tonya work:",
    "owner": "Will",
    "deadline": "TBD",
    "project": "General",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774544633312,
    "source": "manual",
    "subtasks": [
      {
        "id": "mn7q2e7c",
        "text": "Dylan Thursday 4/2",
        "done": false,
        "addedAt": 1774544648808,
        "due": ""
      }
    ],
    "updatedAt": 1774547149466
  },
  {
    "id": "mn7j4rxinsvwa1315p",
    "action": "Call Tonya to discuss needed invoice for HE Whole Foods repairs",
    "owner": "Will",
    "deadline": "3/26/26",
    "project": "General",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774533002598,
    "source": "manual"
  },
  {
    "id": "mn7j1az4q0er4bfszc8",
    "action": "HE Dollar Tree Low Wall",
    "owner": "Will",
    "deadline": "TBD",
    "project": "Tonya",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774532840656,
    "source": "manual",
    "subtasks": [
      {
        "id": "mn7j1z9l",
        "text": "Sent Jeff Pinska info to view site. Will send available dates for install",
        "done": false,
        "addedAt": 1774532872137,
        "due": ""
      }
    ],
    "updatedAt": 1774532872137
  },
  {
    "id": "mn7isvz8wkw77cjlhk",
    "action": "Send Jeff Pinska HE low wall info. Include Heath price, address, name & email",
    "owner": "Will",
    "deadline": "3/26/26",
    "project": "Tonya",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774532447974,
    "source": "manual",
    "updatedAt": 1774532532112
  },
  {
    "id": "mn6rwunuec1mb65684g",
    "action": "Pickup passage set & other items from ADI",
    "owner": "Will",
    "deadline": "3/27",
    "project": "WMG Riverstone",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774487283258,
    "source": "manual",
    "updatedAt": 1774487292805
  },
  {
    "id": "mn6rwlir4ng4vh0844v",
    "action": "Order city of canton signage (IT room, electrical room, FACP, exits)",
    "owner": "Will",
    "deadline": "TBD",
    "project": "WMG Riverstone",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774487271411,
    "source": "manual",
    "subtasks": [
      {
        "id": "mn7j57ni",
        "text": "Get pictures from Allen",
        "done": true,
        "addedAt": 1774533022974,
        "due": ""
      }
    ],
    "updatedAt": 1774610701063
  },
  {
    "id": "mn6rverx9x9bo6htojb",
    "action": "C2H: Finish mini split connections. Engineer & COA coordination",
    "owner": "C2H",
    "deadline": "TBD",
    "project": "Kodak",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774487216014,
    "source": "manual"
  },
  {
    "id": "mn6ruuntb474zcdq48u",
    "action": "Invoice PPG Arbor Springs",
    "owner": "Will",
    "deadline": "TBD",
    "project": "General",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774487189945,
    "source": "manual",
    "subtasks": [
      {
        "id": "mn6sx7u2",
        "text": "Received from Brittany, send to Raquel",
        "done": true,
        "addedAt": 1774488979946
      }
    ],
    "updatedAt": 1774489566841
  },
  {
    "id": "mn6rumxf4loih30zaju",
    "action": "WMG Advanced Heart Failure- Pink, IT, break bids",
    "owner": "Will",
    "deadline": "TBD",
    "project": "General",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774487179923,
    "source": "manual",
    "subtasks": [],
    "updatedAt": 1774532488696
  },
  {
    "id": "mn6rrjj6kka9dfuh1mi",
    "action": "Pickup samples",
    "owner": "Billy @ signs & more",
    "deadline": "TBD",
    "project": "Frank Yuan Plastic Surgery",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774487035554,
    "source": "manual"
  },
  {
    "id": "mn6izieddquiiy0917g",
    "action": "Reprice SV & schluter per new specs",
    "owner": "Riley Priest",
    "deadline": "TBD",
    "project": "Frank Yuan Plastic Surgery",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774472290789,
    "source": "manual"
  },
  {
    "id": "mn6iyddyt8rnvpmc25p",
    "action": "Color code(s) for logo signage",
    "owner": "Frank Yuan",
    "deadline": "TBD",
    "project": "Frank Yuan Plastic Surgery",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774472237638,
    "source": "manual"
  },
  {
    "id": "mn6ig491be8sf4egl1l",
    "action": "Order City of Canton signage (IT room, electrical room, FACP, exits)",
    "owner": "Will",
    "deadline": "TBD",
    "project": "WMG Riverstone",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774471385989,
    "source": "manual",
    "updatedAt": 1774488578283,
    "subtasks": [
      {
        "id": "mn6s8xhz",
        "text": "Get pictures from Allen",
        "done": true,
        "addedAt": 1774487846807
      }
    ]
  },
  {
    "id": "mn6hzzvhkqa0vy6qad",
    "action": "WMG Advanced Heart Failure- Pink, IT, Break bids",
    "owner": "Will",
    "deadline": "TBD",
    "project": "General",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774470633822,
    "source": "manual"
  },
  {
    "id": "mn6fcscv0sti6fk4oodq",
    "action": "Pickup passage set from ADI",
    "owner": "Will",
    "deadline": "3/28/26",
    "project": "WMG Riverstone",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774466191759,
    "source": "manual",
    "subtasks": [],
    "updatedAt": 1774610070871
  },
  {
    "id": "mn656ohob42qtf8a58g",
    "action": "Invoice PPG Arbor Springs mini split install",
    "owner": "Will",
    "deadline": "TBD",
    "project": "General",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774449110652,
    "source": "manual",
    "subtasks": [
      {
        "id": "mn7ituga",
        "text": "Received from Brittany, send to Raquel",
        "done": true,
        "addedAt": 1774532492650,
        "due": ""
      }
    ],
    "updatedAt": 1774610709527
  },
  {
    "id": "mn655ankiwjapxg81sl",
    "action": "Talk w/ Dylan about rescheduling Premier review date",
    "owner": "Will",
    "deadline": "TBD",
    "project": "General",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774449046064,
    "source": "manual"
  },
  {
    "id": "mn62frh45c8597h7i05",
    "action": "Get schedule & CO's finalized",
    "owner": "Will",
    "deadline": "TBD",
    "project": "Kodak",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774444495576,
    "source": "manual"
  },
  {
    "id": "mn61ga40jqsdfshz6sk",
    "action": "Order accessories",
    "owner": "Will",
    "deadline": "TBD",
    "project": "WMG Riverstone",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774442840112,
    "source": "manual"
  },
  {
    "id": "mn61g11yftg2jmqba5h",
    "action": "Swap dumpster",
    "owner": "Will",
    "deadline": "TBD",
    "project": "Kodak",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774442828374,
    "source": "manual"
  },
  {
    "id": "mn61fh72pv0mi05nshq",
    "action": "Talk w Curtis about crane for chiller delivery",
    "owner": "Will",
    "deadline": "TBD",
    "project": "Kodak",
    "contact": "",
    "callDate": "",
    "done": false,
    "addedAt": 1774442802638,
    "source": "manual"
  },
  {
    "id": "mn61f2ytfkao9quwmow",
    "action": "Call Dan Floyd",
    "owner": "Will",
    "deadline": "TBD",
    "project": "Kodak",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774442784197,
    "source": "manual"
  },
  {
    "id": "mn5yvib1qpmirdpa9b",
    "action": "Respond to Jeff Reeves text",
    "owner": "Will",
    "deadline": "TBD",
    "project": "General",
    "contact": "",
    "callDate": "",
    "done": true,
    "addedAt": 1774438511725,
    "source": "manual"
  }
]